#############################################################################
# Makefile for building: SumNumbers
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\SumNumbers\SumNumbers.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SumNumbers -I. -I..\..\..\Qtt\5.12.1\mingw73_64\include -I..\..\..\Qtt\5.12.1\mingw73_64\include\QtWidgets -I..\..\..\Qtt\5.12.1\mingw73_64\include\QtGui -I..\..\..\Qtt\5.12.1\mingw73_64\include\QtANGLE -I..\..\..\Qtt\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qtt\5.12.1\mingw73_64\lib D:\Qtt\5.12.1\mingw73_64\lib\libQt5Widgets.a D:\Qtt\5.12.1\mingw73_64\lib\libQt5Gui.a D:\Qtt\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Qtt\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Qtt\5.12.1\mingw73_64\lib D:\Qtt\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\Qtt\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qtt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qtt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SumNumbers\main.cpp \
		..\SumNumbers\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\SumNumbers\widget.h ..\SumNumbers\main.cpp \
		..\SumNumbers\widget.cpp
QMAKE_TARGET  = SumNumbers
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SumNumbers.exe
DESTDIR_TARGET = release\SumNumbers.exe

####### Build rules

first: all
all: Makefile.Release  release/SumNumbers.exe

release/SumNumbers.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SumNumbers\SumNumbers.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SumNumbers.zip $(SOURCES) $(DIST) ..\SumNumbers\SumNumbers.pro ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\SumNumbers\SumNumbers.pro ..\..\..\Qtt\5.12.1\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Qtt\5.12.1\mingw73_64\lib\Qt5Gui.prl ..\..\..\Qtt\5.12.1\mingw73_64\lib\Qt5Core.prl ..\..\..\Qtt\5.12.1\mingw73_64\lib\qtmain.prl    ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\SumNumbers\widget.h  ..\SumNumbers\main.cpp ..\SumNumbers\widget.cpp ..\SumNumbers\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qtt/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qtt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../SumNumbers/widget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		release/moc_predefs.h \
		../../../Qtt/5.12.1/mingw73_64/bin/moc.exe
	D:\Qtt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Progect/SumNumbers/build-SumNumbers-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Qtt/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/Progect/SumNumbers/SumNumbers -ID:/Qtt/5.12.1/mingw73_64/include -ID:/Qtt/5.12.1/mingw73_64/include/QtWidgets -ID:/Qtt/5.12.1/mingw73_64/include/QtGui -ID:/Qtt/5.12.1/mingw73_64/include/QtANGLE -ID:/Qtt/5.12.1/mingw73_64/include/QtCore -I. -ID:/Qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qtt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qtt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\SumNumbers\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SumNumbers/widget.ui \
		../../../Qtt/5.12.1/mingw73_64/bin/uic.exe
	D:\Qtt\5.12.1\mingw73_64\bin\uic.exe ..\SumNumbers\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SumNumbers/main.cpp ../SumNumbers/widget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SumNumbers\main.cpp

release/widget.o: ../SumNumbers/widget.cpp ../SumNumbers/widget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qtt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\SumNumbers\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

